#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jul 29 23:05:00 PDT 2024
alwaysLogTamperWarnings=true
